[gd_scene load_steps=11 format=3 uid="uid://onh8iv8rwgjl"]

[ext_resource type="Material" path="res://material/gemwall.tres" id="1_eoyjf"]
[ext_resource type="Material" uid="uid://b54a3gbnukysp" path="res://material/goldenwall.tres" id="2_arh6x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymja0"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
roughness = 0.48

[sub_resource type="BoxMesh" id="BoxMesh_5ulo4"]
material = SubResource("StandardMaterial3D_ymja0")

[sub_resource type="BoxShape3D" id="BoxShape3D_1n3at"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dq8i2"]
metallic = 1.0
roughness = 0.52

[sub_resource type="BoxMesh" id="BoxMesh_1yiir"]
material = SubResource("StandardMaterial3D_dq8i2")

[sub_resource type="BoxShape3D" id="BoxShape3D_6ip2y"]

[sub_resource type="BoxMesh" id="BoxMesh_ltgna"]
material = ExtResource("1_eoyjf")

[sub_resource type="BoxMesh" id="BoxMesh_2ws5k"]
material = ExtResource("2_arh6x")

[node name="Meshes" type="Node3D"]

[node name="BlackCube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5ulo4")

[node name="StaticBody3d" type="StaticBody3D" parent="BlackCube"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="BlackCube/StaticBody3d"]
shape = SubResource("BoxShape3D_1n3at")

[node name="WhiteCube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1yiir")

[node name="StaticBody3d" type="StaticBody3D" parent="WhiteCube"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="WhiteCube/StaticBody3d"]
shape = SubResource("BoxShape3D_6ip2y")

[node name="Gemwall" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ltgna")

[node name="StaticBody3d" type="StaticBody3D" parent="Gemwall"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Gemwall/StaticBody3d"]
shape = SubResource("BoxShape3D_6ip2y")

[node name="Goldenwall" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2ws5k")

[node name="StaticBody3d" type="StaticBody3D" parent="Goldenwall"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Goldenwall/StaticBody3d"]
shape = SubResource("BoxShape3D_6ip2y")
