[gd_scene load_steps=18 format=3 uid="uid://dcryfcfk5nnmp"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fkyhf"]
[ext_resource type="Script" path="res://scripts/Anchor.gd" id="2_pklkp"]
[ext_resource type="Texture2D" uid="uid://bjsqyjfxyj4oc" path="res://res/writer.png" id="3_p26dc"]
[ext_resource type="Texture2D" uid="uid://crf3b5bjrwn0o" path="res://res/writer2.png" id="4_uilbf"]
[ext_resource type="Texture2D" uid="uid://cjni64db64qwa" path="res://res/writer_side.png" id="4_xwdh6"]
[ext_resource type="Texture2D" uid="uid://btfb38oyb0u7e" path="res://res/writer_side2.png" id="5_bslsf"]
[ext_resource type="Texture2D" uid="uid://c72dnfbgybkr3" path="res://res/blobshadow.png" id="5_rw6v6"]
[ext_resource type="Texture2D" uid="uid://bgr7liegpe6oe" path="res://res/writer_front.png" id="7_j4ai8"]
[ext_resource type="Texture2D" uid="uid://dbjud3mrj2hdp" path="res://res/writer_up.png" id="7_kj8lw"]
[ext_resource type="Texture2D" uid="uid://dorj0wc72dsod" path="res://res/writer_front2.png" id="8_f2d3v"]
[ext_resource type="Texture2D" uid="uid://clavpf6bb0ejj" path="res://res/writer_up2.png" id="8_j1a1n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_atvgt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_awk0o"]
animations = [{
"frames": [ExtResource("3_p26dc"), ExtResource("4_uilbf")],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i8q8b"]
animations = [{
"frames": [ExtResource("4_xwdh6"), ExtResource("5_bslsf")],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gghs0"]
animations = [{
"frames": [ExtResource("7_kj8lw"), ExtResource("8_j1a1n")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ftrsh"]
animations = [{
"frames": [ExtResource("7_j4ai8"), ExtResource("8_f2d3v")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_n1x6f"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_fkyhf")
weight = 1.0

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
transform = Transform3D(0.321859, 0, 0, 0, 1, 0, 0, 0, 0.315117, 0, 0, 0)
shape = SubResource("BoxShape3D_atvgt")

[node name="Anchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26719, 3.01738)
script = ExtResource("2_pklkp")

[node name="BackSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5.34774, 0, 0, 0, 5.65734, 0, 0, 0, 1, 0, 0.155233, 0)
cast_shadow = 0
billboard = 2
alpha_cut = 1
texture_filter = 2
frames = SubResource("SpriteFrames_awk0o")
playing = true

[node name="SideSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5.34774, 0, 0, 0, 5.65734, 0, 0, 0, 1, 0, 0.155233, 0)
visible = false
cast_shadow = 0
billboard = 2
alpha_cut = 1
texture_filter = 2
frames = SubResource("SpriteFrames_i8q8b")

[node name="UpSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5.34774, 0, 0, 0, 5.65734, 0, 0, 0, 1, 0, 0.155233, 0)
visible = false
cast_shadow = 0
billboard = 2
alpha_cut = 1
texture_filter = 2
frames = SubResource("SpriteFrames_gghs0")

[node name="FrontSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5.34774, 0, 0, 0, 5.65734, 0, 0, 0, 1, 0, 0.155233, 0)
visible = false
cast_shadow = 0
billboard = 2
alpha_cut = 1
texture_filter = 2
frames = SubResource("SpriteFrames_ftrsh")

[node name="RayCast3d" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25788, 0)
target_position = Vector3(0, -20, 0)

[node name="BlobShadow" type="Sprite3D" parent="."]
transform = Transform3D(0.999991, -0.000227059, -0.00432244, 0.0043284, 0.0524575, 0.998614, 0, -0.998623, 0.052458, -0.00197632, -0.438395, 0.0024531)
cast_shadow = 0
alpha_cut = 1
texture_filter = 2
texture = ExtResource("5_rw6v6")

[node name="TriggerArea" type="Area3D" parent="."]

[node name="CollisionShape3d" type="CollisionShape3D" parent="TriggerArea"]
transform = Transform3D(0.816009, 0, 0, 0, 1, 0, 0, 0, 0.942002, 0, 0, 0)
shape = SubResource("BoxShape3D_n1x6f")

[connection signal="area_entered" from="TriggerArea" to="." method="_on_trigger_area_area_entered"]
[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
