[gd_scene load_steps=9 format=3 uid="uid://ckojn4uxnt0mn"]

[ext_resource type="Script" path="res://scripts/Powerup.gd" id="1_5f515"]
[ext_resource type="Texture2D" uid="uid://c72dnfbgybkr3" path="res://res/blobshadow.png" id="2_4ltcb"]
[ext_resource type="Script" path="res://scripts/BlobShadow.gd" id="3_rabeh"]
[ext_resource type="Texture2D" uid="uid://wi1usesgjdpm" path="res://res/powerup.png" id="4_cgi0g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_atvgt"]

[sub_resource type="Animation" id="Animation_72ck3"]
resource_name = "New Anim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3d:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_e6kdi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3d:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w1w14"]
_data = {
"New Anim": SubResource("Animation_72ck3"),
"RESET": SubResource("Animation_e6kdi")
}

[node name="Powerup" type="Area3D"]
script = ExtResource("1_5f515")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_atvgt")

[node name="RayCast3d" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25788, 0)
target_position = Vector3(0, -20, 0)

[node name="BlobShadow" type="Sprite3D" parent="."]
transform = Transform3D(0.999991, -0.000227059, -0.00432244, 0.0043284, 0.0524575, 0.998614, 0, -0.998623, 0.052458, -0.00197632, -0.438395, 0.0024531)
cast_shadow = 0
texture_filter = 2
texture = ExtResource("2_4ltcb")
script = ExtResource("3_rabeh")
size = 4.0

[node name="Sprite3d" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
cast_shadow = 0
alpha_cut = 1
texture_filter = 2
texture = ExtResource("4_cgi0g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
libraries = {
"": SubResource("AnimationLibrary_w1w14")
}

[connection signal="body_entered" from="." to="." method="_on_powerup_body_entered"]
