[gd_scene load_steps=7 format=3 uid="uid://cmpv4mamk8dru"]

[ext_resource type="Script" path="res://scripts/upcannon.gd" id="1_twlhi"]
[ext_resource type="Shader" path="res://shaders/cannon.gdshader" id="2_mgg3g"]
[ext_resource type="Texture2D" uid="uid://b2aercafcn6aj" path="res://material/emerald_albedo.png" id="3_de15d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slkk0"]
render_priority = 0
shader = ExtResource("2_mgg3g")
shader_parameter/tex = ExtResource("3_de15d")

[sub_resource type="TorusMesh" id="TorusMesh_2g7tv"]
material = SubResource("ShaderMaterial_slkk0")

[sub_resource type="BoxShape3D" id="BoxShape3D_8q84m"]
size = Vector3(1, 1.70927, 1.70814)

[node name="UpCannon" type="Area3D"]
script = ExtResource("1_twlhi")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999795, -0.0202444, 0, 0.0202444, -0.999795, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_2g7tv")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8q84m")
