{
	"connections": [
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "truchet",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "truchet",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "wavelet_noise",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@1915",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 0.1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -354,
				"y": 58
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.079041,
							"g": 0.079041,
							"pos": 0,
							"r": 0.722656
						},
						{
							"a": 1,
							"b": 0.308685,
							"g": 0.759882,
							"pos": 1,
							"r": 0.929688
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "truchet",
			"node_position": {
				"x": -768,
				"y": 197
			},
			"parameters": {
				"shape": 0,
				"size": 4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "truchet"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -235,
				"y": 239
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -256,
				"y": 145
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "wavelet_noise",
			"node_position": {
				"x": -553,
				"y": 175
			},
			"parameters": {
				"frequency": 4.59,
				"iterations": 1,
				"offset": -0.62,
				"persistence": 0.14,
				"scale_x": 16,
				"scale_y": 10,
				"type": 2
			},
			"seed": 0.039562,
			"seed_locked": false,
			"type": "wavelet_noise"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}