{
	"connections": [
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "bricks2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@1131",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0.5,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "bricks2",
			"node_position": {
				"x": -636,
				"y": -102
			},
			"parameters": {
				"bevel": 0.1,
				"columns": 6,
				"corner": 0.3,
				"mortar": 0.01,
				"pattern": 0,
				"repeat": 1,
				"round": 0,
				"row_offset": 0.5,
				"rows": 12
			},
			"seed": 0,
			"seed_locked": false,
			"type": "bricks2"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -268,
				"y": -14
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -256,
				"y": 230
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -233,
				"y": -147
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.088577,
							"g": 0.669635,
							"pos": 0,
							"r": 0.839844
						},
						{
							"a": 1,
							"b": 0.161087,
							"g": 0.808594,
							"pos": 1,
							"r": 0.803535
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -516,
				"y": 237
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 1,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 2,
				"scale_y": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "fbm2"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -380,
				"y": 134
			},
			"parameters": {
				"edge": 0.628866,
				"radius": 0.546392,
				"shape": 4,
				"sides": 9
			},
			"seed": 0,
			"seed_locked": false,
			"type": "shape"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}