{
	"connections": [
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "wavelet_noise",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@288",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 151,
				"y": -8
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "wavelet_noise",
			"node_position": {
				"x": -421,
				"y": 100
			},
			"parameters": {
				"frequency": 2,
				"iterations": 10,
				"offset": 0,
				"persistence": 1,
				"scale_x": 16,
				"scale_y": 16,
				"type": 0
			},
			"seed": 0.039562,
			"seed_locked": false,
			"type": "wavelet_noise"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -61,
				"y": -24
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.173553,
							"g": 0.439942,
							"pos": 0,
							"r": 0.472656
						},
						{
							"a": 1,
							"b": 0.329178,
							"g": 0.597656,
							"pos": 1,
							"r": 0.545219
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -163,
				"y": 233
			},
			"parameters": {
				"folds": 0,
				"iterations": 8,
				"noise": 2,
				"offset": 0,
				"persistence": 0,
				"scale_x": 2,
				"scale_y": 4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "fbm2"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 1,
				"y": -137
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 194,
				"y": 372
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}