{
	"connections": [
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "bricks_uneven3",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "noise_white",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@1965",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 198,
				"y": -4
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "bricks_uneven3",
			"node_position": {
				"x": -576,
				"y": 9
			},
			"parameters": {
				"bevel": 0.1,
				"corner": 0.3,
				"iterations": 8,
				"min_size": 0.3,
				"mortar": 0.1,
				"round": 0,
				"rows": 20
			},
			"seed": 0,
			"seed_locked": false,
			"type": "bricks_uneven3"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -29,
				"y": -156
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.17276,
							"g": 0.597656,
							"pos": 0,
							"r": 0.564461
						},
						{
							"a": 1,
							"b": 0.698242,
							"g": 0.859375,
							"pos": 1,
							"r": 0.858116
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -208,
				"y": -55
			},
			"parameters": {
				"amount": 0.59,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "noise_white",
			"node_position": {
				"x": -371,
				"y": 229
			},
			"parameters": {
				"size": 7
			},
			"seed": 0,
			"seed_locked": false,
			"type": "noise_white"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -30,
				"y": 203
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}