{
	"connections": [
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "bricks_uneven2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "noise_anisotropic",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@1407",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 301,
				"y": -71
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "bricks_uneven2",
			"node_position": {
				"x": -472,
				"y": 63
			},
			"parameters": {
				"bevel": 0.1,
				"corner": 0.3,
				"iterations": 8,
				"min_size": 0.3,
				"mortar": 0.1,
				"randomness": 0.5,
				"round": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "bricks_uneven2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -199,
				"y": -156
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.18457,
							"g": 0.875,
							"pos": 0,
							"r": 0.287056
						},
						{
							"a": 1,
							"b": 0.519302,
							"g": 0.667969,
							"pos": 1,
							"r": 0.091324
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -129,
				"y": 103
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "noise_anisotropic",
			"node_position": {
				"x": -202,
				"y": 453
			},
			"parameters": {
				"interpolation": 1,
				"scale_x": 32,
				"scale_y": 32,
				"smoothness": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "noise_anisotropic"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 173,
				"y": 298
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}