{
	"connections": [
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "noise_anisotropic",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "wavelet_noise",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "scratches",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@288",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "noise_anisotropic",
			"node_position": {
				"x": -534,
				"y": 101
			},
			"parameters": {
				"interpolation": 1,
				"scale_x": 4,
				"scale_y": 256,
				"smoothness": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "noise_anisotropic"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -220,
				"y": -42
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.254211,
							"g": 0.377629,
							"pos": 0,
							"r": 0.464844
						},
						{
							"a": 1,
							"b": 0.08815,
							"g": 0.08815,
							"pos": 1,
							"r": 0.207031
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 59,
				"y": 417
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -272,
				"y": 82
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "wavelet_noise",
			"node_position": {
				"x": -612,
				"y": 484
			},
			"parameters": {
				"frequency": 1.06,
				"iterations": 2,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 2,
				"scale_y": 2,
				"type": 3
			},
			"seed": 0.039562,
			"seed_locked": false,
			"type": "wavelet_noise"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -298,
				"y": 307
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "scratches",
			"node_position": {
				"x": -595,
				"y": 296
			},
			"parameters": {
				"angle": -161,
				"layers": 1,
				"length": 0.22,
				"randomness": 0.29,
				"waviness": 0,
				"width": 0.1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "scratches"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}