{
	"connections": [
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "voronoi",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "voronoi",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@288",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot": "/home/eino/repo/gemstone/material/emerald"
			},
			"name": "Material",
			"node_position": {
				"x": 481,
				"y": 67
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0.57,
				"normal": 0.2,
				"roughness": 0,
				"size": 11,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "voronoi",
			"node_position": {
				"x": -290,
				"y": 96
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.85,
				"scale_x": 32,
				"scale_y": 32,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "voronoi"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 47,
				"y": -22
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.23291,
							"g": 0.828125,
							"pos": 0,
							"r": 0.279411
						},
						{
							"a": 1,
							"b": 0.748366,
							"g": 0.914062,
							"pos": 1,
							"r": 0.12854
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 93,
				"y": 214
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}