[gd_scene load_steps=5 format=3 uid="uid://crf6mw8ym0glc"]

[ext_resource type="FontFile" uid="uid://cl2t3l1e6b85g" path="res://fonts/assyrian/Assyrian.ttf" id="1_7g16m"]
[ext_resource type="Script" path="res://scenes/GemsLabel.gd" id="2_fng7j"]
[ext_resource type="Script" path="res://scripts/Tokens.gd" id="3_fy4ec"]
[ext_resource type="Script" path="res://scripts/TokenShards.gd" id="4_2x8m8"]

[node name="Hud" type="Node2D"]

[node name="Gems" type="Label" parent="."]
offset_left = 13.0
offset_top = 7.0
offset_right = 93.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("1_7g16m")
theme_override_font_sizes/font_size = 18
text = "Gems: "
script = ExtResource("2_fng7j")

[node name="Tokens" type="Label" parent="."]
offset_left = 13.0
offset_top = 37.0
offset_right = 93.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("1_7g16m")
theme_override_font_sizes/font_size = 18
text = "Gems: "
script = ExtResource("3_fy4ec")

[node name="TokenShards" type="Label" parent="."]
offset_left = 13.0
offset_top = 67.0
offset_right = 93.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("1_7g16m")
theme_override_font_sizes/font_size = 18
text = "Gems: "
script = ExtResource("4_2x8m8")
