[gd_scene load_steps=4 format=3 uid="uid://cga6mqnbimml8"]

[ext_resource type="FontFile" uid="uid://b0fc2wrdiwrgb" path="res://fonts/8bit/OldSchoolAdventures-42j9.ttf" id="1_btk77"]
[ext_resource type="Script" path="res://scripts/signText.gd" id="1_g2qoq"]
[ext_resource type="Texture2D" uid="uid://bw84uimrl63le" path="res://material/stone_tablet_albedo.png" id="3_oqm2f"]

[node name="Hud" type="Node2D"]
position = Vector2(233, 62)
script = ExtResource("1_g2qoq")

[node name="Sprite2d" type="Sprite2D" parent="."]
position = Vector2(82, 78)
scale = Vector2(0.151367, 0.0799561)
z_index = -1
texture = ExtResource("3_oqm2f")
metadata/_edit_lock_ = true

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 29.0
offset_top = 4.0
offset_right = 181.0
offset_bottom = 44.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_btk77")
theme_override_font_sizes/normal_font_size = 12
text = "Placeholder
"

[node name="Body" type="RichTextLabel" parent="."]
offset_left = -61.0
offset_top = 48.0
offset_right = 225.0
offset_bottom = 88.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_btk77")
theme_override_font_sizes/normal_font_size = 8
text = "Placeholder
"
