[gd_scene load_steps=5 format=3 uid="uid://ccehqen2ydq7r"]

[ext_resource type="Script" path="res://scripts/Port.gd" id="1_7h72q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npimo"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dck1n"]
material = SubResource("StandardMaterial3D_npimo")

[sub_resource type="BoxShape3D" id="BoxShape3D_q42ax"]

[node name="Port" type="Area3D"]
script = ExtResource("1_7h72q")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dck1n")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q42ax")
