[gd_scene load_steps=31 format=3 uid="uid://blg3cwc28qwgk"]

[ext_resource type="Shader" path="res://shaders/harbor_specialroom_wall.gdshader" id="1_w4jtl"]
[ext_resource type="Texture2D" uid="uid://dianuvugl4etq" path="res://material/objects/specialwall_albedo.png" id="2_b6ja5"]
[ext_resource type="Shader" path="res://shaders/carpet.gdshader" id="3_5xp6y"]
[ext_resource type="Texture2D" uid="uid://mmvmtrndnige" path="res://material/objects/carpet2_albedo.png" id="4_c3jd4"]
[ext_resource type="PackedScene" uid="uid://k7hs6n7bavaw" path="res://scenes/collectibles/Token.tscn" id="5_hwu4y"]
[ext_resource type="PackedScene" uid="uid://yp0206iw8j1n" path="res://scenes/collectibles/TokenShard.tscn" id="6_8elj6"]
[ext_resource type="PackedScene" uid="uid://jwq2by20updm" path="res://scenes/collectibles/Gem.tscn" id="7_nw4on"]
[ext_resource type="PackedScene" uid="uid://c75x886y64c8f" path="res://scenes/harmful/harm_fog.tscn" id="9_tnnn3"]
[ext_resource type="PackedScene" uid="uid://dcg66ec6d8k5g" path="res://scenes/interactables/checkpoint.tscn" id="10_wkctw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nyncx"]
render_priority = 0
shader = ExtResource("1_w4jtl")
shader_parameter/tex = ExtResource("2_b6ja5")

[sub_resource type="BoxMesh" id="BoxMesh_jnx3f"]
material = SubResource("ShaderMaterial_nyncx")
size = Vector3(32, 1, 32)
subdivide_width = 32
subdivide_height = 32
subdivide_depth = 32

[sub_resource type="BoxShape3D" id="BoxShape3D_5hgi0"]
size = Vector3(33.0733, 1.38941, 31.2245)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5mpr5"]
render_priority = 0
shader = ExtResource("3_5xp6y")
shader_parameter/tex = ExtResource("4_c3jd4")

[sub_resource type="BoxMesh" id="BoxMesh_qaao3"]
material = SubResource("ShaderMaterial_5mpr5")
size = Vector3(4, 0.1, 2)
subdivide_width = 4
subdivide_height = 4
subdivide_depth = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_0a5tj"]
size = Vector3(3.93613, 0.218506, 2.05859)

[sub_resource type="Animation" id="Animation_nocc1"]
resource_name = "New Anim"
length = 3.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(9.28905, 11.7833, -7.91547), Vector3(-2.0936, 11.7833, -7.91547)]
}

[sub_resource type="Animation" id="Animation_psbac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.60511, 11.7833, -7.91547)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqqtd"]
_data = {
"New Anim": SubResource("Animation_nocc1"),
"RESET": SubResource("Animation_psbac")
}

[sub_resource type="Animation" id="Animation_k4kat"]
resource_name = "New Anim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_0d207"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_58ryn"]
_data = {
"New Anim": SubResource("Animation_k4kat"),
"RESET": SubResource("Animation_0d207")
}

[sub_resource type="Animation" id="Animation_w80qb"]
resource_name = "New Anim"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.87894, 10.9088, -11.3483), Vector3(-2.87894, 17.8165, -11.3483)]
}

[sub_resource type="Animation" id="Animation_nngjo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.87894, 10.9088, -11.3483)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xca18"]
_data = {
"New Anim": SubResource("Animation_w80qb"),
"RESET": SubResource("Animation_nngjo")
}

[sub_resource type="Animation" id="Animation_k33o4"]
resource_name = "New Anim"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.13599, 5.58242, -15.8289), Vector3(-2.13599, 11.7114, -15.8289)]
}

[sub_resource type="Animation" id="Animation_jqwe1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.13599, 5.58242, -15.8289)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xg1h"]
_data = {
"New Anim": SubResource("Animation_k33o4"),
"RESET": SubResource("Animation_jqwe1")
}

[sub_resource type="Animation" id="Animation_ft633"]
resource_name = "New Anim"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.1393, 8.62401, -3.3078), Vector3(-2.1393, 19.1032, -3.3078)]
}

[sub_resource type="Animation" id="Animation_ovufk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.1393, 8.62401, -3.3078)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hw0rs"]
_data = {
"New Anim": SubResource("Animation_ft633"),
"RESET": SubResource("Animation_ovufk")
}

[node name="HarborSpecialRoom1" type="Node3D"]

[node name="wall3" type="StaticBody3D" parent="."]

[node name="MeshInstance3d" type="MeshInstance3D" parent="wall3"]
mesh = SubResource("BoxMesh_jnx3f")

[node name="CollisionShape3d" type="CollisionShape3D" parent="wall3"]
shape = SubResource("BoxShape3D_5hgi0")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15.5244, 16.0775)

[node name="MeshInstance3d" type="MeshInstance3D" parent="wall2"]
mesh = SubResource("BoxMesh_jnx3f")

[node name="CollisionShape3d" type="CollisionShape3D" parent="wall2"]
shape = SubResource("BoxShape3D_5hgi0")

[node name="wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15.5244, -15.3017)

[node name="MeshInstance3d" type="MeshInstance3D" parent="wall"]
mesh = SubResource("BoxMesh_jnx3f")

[node name="CollisionShape3d" type="CollisionShape3D" parent="wall"]
shape = SubResource("BoxShape3D_5hgi0")

[node name="StaticBody3d4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -16.0554, 15.5244, 0.222533)

[node name="MeshInstance3d" type="MeshInstance3D" parent="StaticBody3d4"]
mesh = SubResource("BoxMesh_jnx3f")

[node name="CollisionShape3d" type="CollisionShape3D" parent="StaticBody3d4"]
transform = Transform3D(1, 0, 0, 0, 1, 8.35187e-23, 0, 8.35187e-23, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_5hgi0")

[node name="StaticBody3d5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 16.8216, 15.5244, 0.222533)

[node name="MeshInstance3d" type="MeshInstance3D" parent="StaticBody3d5"]
mesh = SubResource("BoxMesh_jnx3f")

[node name="CollisionShape3d" type="CollisionShape3D" parent="StaticBody3d5"]
transform = Transform3D(1, 0, 0, 0, 1, 8.35187e-23, 0, 8.35187e-23, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_5hgi0")

[node name="Platforms" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9465, 0, -5.30808)

[node name="Carpet" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 4, -7.10454, -2.60326, -39.4537)

[node name="MeshInstance3d" type="MeshInstance3D" parent="Platforms/Carpet"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
mesh = SubResource("BoxMesh_qaao3")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Platforms/Carpet"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
shape = SubResource("BoxShape3D_0a5tj")

[node name="Carpet14" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01007, 9.43355, 3.98308)

[node name="MeshInstance3d" type="MeshInstance3D" parent="Platforms/Carpet14"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
mesh = SubResource("BoxMesh_qaao3")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Platforms/Carpet14"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
shape = SubResource("BoxShape3D_0a5tj")

[node name="Carpet4" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.90066, 3.54718, -11.3116)

[node name="MeshInstance3d" type="MeshInstance3D" parent="Platforms/Carpet4"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
mesh = SubResource("BoxMesh_qaao3")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Platforms/Carpet4"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
shape = SubResource("BoxShape3D_0a5tj")

[node name="Carpet5" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.62302, 6.14094, -13.382)

[node name="MeshInstance3d" type="MeshInstance3D" parent="Platforms/Carpet5"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
mesh = SubResource("BoxMesh_qaao3")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Platforms/Carpet5"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
shape = SubResource("BoxShape3D_0a5tj")

[node name="Carpet2" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16312, 1.22242, -3.94243)

[node name="MeshInstance3d2" type="MeshInstance3D" parent="Platforms/Carpet2"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 7.79912, 3.8747, 11.2586)
mesh = SubResource("BoxMesh_qaao3")

[node name="CollisionShape3d2" type="CollisionShape3D" parent="Platforms/Carpet2"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 7.79912, 3.8747, 11.2586)
shape = SubResource("BoxShape3D_0a5tj")

[node name="Carpet3" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4783, 0.391641, -3.38577)

[node name="MeshInstance3d" type="MeshInstance3D" parent="Platforms/Carpet3"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
mesh = SubResource("BoxMesh_qaao3")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Platforms/Carpet3"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
shape = SubResource("BoxShape3D_0a5tj")

[node name="Carpet7" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4783, 0.391641, -3.38577)

[node name="MeshInstance3d" type="MeshInstance3D" parent="Platforms/Carpet7"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
mesh = SubResource("BoxMesh_qaao3")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Platforms/Carpet7"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
shape = SubResource("BoxShape3D_0a5tj")

[node name="Carpet9" type="CharacterBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60511, 11.7833, -7.91547)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Carpet9"]
autoplay = "New Anim"
libraries = {
"": SubResource("AnimationLibrary_yqqtd")
}

[node name="Carpet11" type="CharacterBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60511, 11.7833, -7.91547)

[node name="MeshInstance3d" type="MeshInstance3D" parent="Platforms/Carpet11"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
mesh = SubResource("BoxMesh_qaao3")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Platforms/Carpet11"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
shape = SubResource("BoxShape3D_0a5tj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Carpet11"]
autoplay = "New Anim"
libraries = {
"": SubResource("AnimationLibrary_yqqtd")
}

[node name="Carpet13" type="CharacterBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60511, 11.7833, -7.91547)

[node name="MeshInstance3d" type="MeshInstance3D" parent="Platforms/Carpet13"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
mesh = SubResource("BoxMesh_qaao3")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Platforms/Carpet13"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
shape = SubResource("BoxShape3D_0a5tj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Carpet13"]
autoplay = "New Anim"
libraries = {
"": SubResource("AnimationLibrary_yqqtd")
}

[node name="Carpet12" type="CharacterBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07455, 20.9645, -4.72387)

[node name="MeshInstance3d" type="MeshInstance3D" parent="Platforms/Carpet12"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
mesh = SubResource("BoxMesh_qaao3")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Platforms/Carpet12"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
shape = SubResource("BoxShape3D_0a5tj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Carpet12"]
autoplay = "New Anim"
libraries = {
"": SubResource("AnimationLibrary_58ryn")
}

[node name="Carpet8" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87894, 10.9088, -11.3483)

[node name="MeshInstance3d" type="MeshInstance3D" parent="Platforms/Carpet8"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
mesh = SubResource("BoxMesh_qaao3")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Platforms/Carpet8"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
shape = SubResource("BoxShape3D_0a5tj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Carpet8"]
libraries = {
"": SubResource("AnimationLibrary_xca18")
}

[node name="Carpet6" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13599, 5.58242, -15.8289)

[node name="MeshInstance3d" type="MeshInstance3D" parent="Platforms/Carpet6"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
mesh = SubResource("BoxMesh_qaao3")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Platforms/Carpet6"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
shape = SubResource("BoxShape3D_0a5tj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Carpet6"]
autoplay = "New Anim"
libraries = {
"": SubResource("AnimationLibrary_0xg1h")
}

[node name="Carpet10" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1393, 8.62401, -3.3078)

[node name="MeshInstance3d" type="MeshInstance3D" parent="Platforms/Carpet10"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
mesh = SubResource("BoxMesh_qaao3")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Platforms/Carpet10"]
transform = Transform3D(1.00439, 0, 0, 0, 1.00439, 0, 0, 0, 1.00439, 10.6843, 2.85424, 12.721)
shape = SubResource("BoxShape3D_0a5tj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Carpet10"]
autoplay = "New Anim"
libraries = {
"": SubResource("AnimationLibrary_hw0rs")
}

[node name="Token" parent="." instance=ExtResource("5_hwu4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.981, 24.3403, 2.52667)

[node name="TokenShards" parent="." instance=ExtResource("6_8elj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32191, 13.0257, 11.3598)

[node name="Gem" parent="." instance=ExtResource("7_nw4on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30931, 12.4224, 4.14884)

[node name="Gem2" parent="." instance=ExtResource("7_nw4on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6906, 4.0213, 4.0691)

[node name="Gem3" parent="." instance=ExtResource("7_nw4on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.39069, 6.05633, 1.95158)

[node name="Gem4" parent="." instance=ExtResource("7_nw4on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19431, 6.99713, -3.94664)

[node name="Gem5" parent="." instance=ExtResource("7_nw4on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9469, 9.67812, -6.11161)

[node name="Gem6" parent="." instance=ExtResource("7_nw4on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34862, 12.3037, -8.46794)

[node name="Gem7" parent="." instance=ExtResource("7_nw4on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.11207, 21.7698, -3.94278)

[node name="HarmFog" parent="." instance=ExtResource("9_tnnn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.64717, 0.904711, 7.85932)

[node name="HarmFog2" parent="." instance=ExtResource("9_tnnn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.64717, 0.904711, -8.89987)

[node name="HarmFog3" parent="." instance=ExtResource("9_tnnn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45825, 0.904711, -8.89987)

[node name="HarmFog4" parent="." instance=ExtResource("9_tnnn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45825, 0.904711, 8.30678)

[node name="Checkpoints" type="Node3D" parent="."]

[node name="Checkpoint" parent="Checkpoints" instance=ExtResource("10_wkctw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37297, 5.40652, 7.42912)
