[gd_scene load_steps=8 format=3 uid="uid://dagg3uarj7spn"]

[ext_resource type="Script" path="res://scripts/bridge.gd" id="1_oxwep"]
[ext_resource type="Material" path="res://material/carpet.tres" id="2_s30eq"]

[sub_resource type="BoxMesh" id="BoxMesh_xoopg"]
material = ExtResource("2_s30eq")

[sub_resource type="BoxShape3D" id="BoxShape3D_j5hh4"]

[sub_resource type="Animation" id="Animation_msevg"]
resource_name = "New Anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bridge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_o82pm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bridge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_unkk4"]
_data = {
"New Anim": SubResource("Animation_msevg"),
"RESET": SubResource("Animation_o82pm")
}

[node name="Bridge" type="Node3D"]
script = ExtResource("1_oxwep")

[node name="Bridge" type="MeshInstance3D" parent="."]
transform = Transform3D(2.71071, 0, 0, 0, 0.0796176, 0, 0, 0, 2.70919, 0, 0, 0)
mesh = SubResource("BoxMesh_xoopg")

[node name="StaticBody3d" type="StaticBody3D" parent="Bridge"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Bridge/StaticBody3d"]
shape = SubResource("BoxShape3D_j5hh4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bridge"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_unkk4")
}
