[gd_scene load_steps=8 format=3 uid="uid://blwh05cv706uj"]

[ext_resource type="Script" path="res://scripts/knife.gd" id="1_03xco"]
[ext_resource type="Texture2D" uid="uid://b5qe17psasq2v" path="res://res/throwing_knife_back.png" id="2_55ood"]
[ext_resource type="Texture2D" uid="uid://c72dnfbgybkr3" path="res://res/blobshadow.png" id="3_36sld"]
[ext_resource type="Script" path="res://scripts/BlobShadow.gd" id="4_khnsm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xo81l"]
animations = [{
"frames": [ExtResource("2_55ood")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_3lbcn"]
size = Vector3(0.312341, 0.280767, 0.302842)

[sub_resource type="BoxShape3D" id="BoxShape3D_m06eg"]
size = Vector3(0.359285, 0.270929, 0.399603)

[node name="Knife" type="CharacterBody3D"]
script = ExtResource("1_03xco")

[node name="BackSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 2
alpha_cut = 1
texture_filter = 2
frames = SubResource("SpriteFrames_xo81l")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3lbcn")
disabled = true

[node name="RayCast3d" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25788, 0)
target_position = Vector3(0, -20, 0)

[node name="BlobShadow" type="Sprite3D" parent="."]
transform = Transform3D(1.00784, -0.000187209, -0.0104235, 0.00436238, 0.0432524, 2.40814, 7.50908e-09, -0.823386, 0.126502, -0.00197632, -0.438395, 0.0024531)
cast_shadow = 0
alpha_cut = 1
texture_filter = 2
texture = ExtResource("3_36sld")
script = ExtResource("4_khnsm")
size = 15.0

[node name="KnifeArea" type="Area3D" parent="."]

[node name="CollisionShape3d" type="CollisionShape3D" parent="KnifeArea"]
shape = SubResource("BoxShape3D_m06eg")

[connection signal="body_entered" from="KnifeArea" to="." method="_on_knife_area_body_entered"]
