[gd_scene load_steps=2 format=3 uid="uid://dko6nl5hdadi2"]

[ext_resource type="Script" path="res://scripts/Spawner.gd" id="1_2rf4f"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_2rf4f")
expireTime = 2

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
