[gd_scene load_steps=7 format=3 uid="uid://ci75mfc4swm5q"]

[ext_resource type="Script" path="res://scripts/moon.gd" id="1_owlt8"]
[ext_resource type="Shader" path="res://shaders/moon.gdshader" id="1_tu8cl"]
[ext_resource type="Texture2D" uid="uid://c3fun6llkihlj" path="res://material/goldenwall_normal.png" id="2_1oop4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1wbsy"]
render_priority = 0
shader = ExtResource("1_tu8cl")
shader_parameter/tex = ExtResource("2_1oop4")

[sub_resource type="SphereMesh" id="SphereMesh_nwjht"]
material = SubResource("ShaderMaterial_1wbsy")

[sub_resource type="BoxShape3D" id="BoxShape3D_ipi11"]

[node name="Moon" type="Area3D"]
script = ExtResource("1_owlt8")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_nwjht")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ipi11")
